body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.myform{
	margin-top:10%;
	margin-left:30%;
}
.login {
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding-top: 50px;
  padding-bottom:50px;
  padding-left:90px;
  padding-right:90px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
  padding-left:8px;
}
.fas{
	font-size:35px;
}
.login .msg {
  text-align: center;
}
.myform .login input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.myform .login .text::placeholder {
  color: #D3D3D3;
}
select{
		width:450px;
		border-radius:.25rem;
		padding:.375rem .75rem;
		background-color: #fff;
		background-clip: padding-box;
		border:1px solid #ced4da;
		line-height: 1.5
	}
.myform .login input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.myform .login .password::placeholder {
  color: #D3D3D3;
}
.login input[type=submit i]
{
	
    
   color:white;
   background-color:#267871;
   border-radius:13px;
   width:94px;
   height:33px;
   border-color:#ABCDEF;
}
.login input[type=submit i]:hover{
	color:#136a8a;
	background-color:white;
}
.myform .login .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px #ABCDEF;
  border-radius: 3px;
  width:100px;
  line-height:33px;
  transition: 0.5s;
  background-color:#267871;
}
.myform .login .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}

