@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {
  background:#ABCDEF;
  font-size: 100%;
 
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

div, textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  
  
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  margin-top:0px;
padding-bottom:10px;
 width:540px;
}
.myform .container .form ul li .myname{
	width:95%;
}

.row {
  width: 100%;
 
  padding: 0 2.5em;
}
.row.header {
  padding: 3.5em 2.5em;
  border-bottom: 1px solid #ccc;
  background: url("myimage.jpg") no-repeat ;
  background-position:cover;
  background:linear-gradient(to right,#)
  
  color: white;
}
.form {
 
  color:white;
  background:linear-gradient(to right,#267871,#136a8a);
 
}




h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  display: inline-block;
  font-weight: 100;
  font-size: 2.8125em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}
.myform{
	margin-top:1%;
	margin-bottom:1%;
	margin-left:1%;
	margin-right:1%;
}
.login {
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding-top: 42px;
  padding-bottom:50px;
  padding-left:90px;
  padding-right:90px;
}

.login .msg {
  text-align: center;
}
.myform .login input[type=text].text {
  border: none;
  background: 
    linear-gradient(to right, #267871, #136a8a);
  box-shadow: 0px 2px 0px 0px white;
  width: 45%;
  color: #eceded;
  font-size: 1em;
  background-color:transparent;
  line-height:1.5;
  outline: none;
}

.myform .login input[type=email].text {
  border: none;
  background: 
    linear-gradient(to right, #267871, #136a8a);
  box-shadow: 0px 2px 0px 0px white;
  width: 45%;
  color: #eceded;
   
  font-size: 1em;
  line-height:1.5;
  outline: none;
}
.myform .login .text::placeholder {
  color: #D3D3D3;
}
.myform .login input[type=password].textt {
  border: none;
  background: 
    linear-gradient(to right, #267871, #136a8a);
  box-shadow: 0px 2px 0px 0px white;
  width: 90%;
  color: #eceded;
  font-size: 1em;
  line-height:1.5;
  outline: none;
  
}
.myform .login input[type=password].textt:visited{
	background:linear-gradient(to right,#267871,#136a8a);
}
.myform .login input[type=email].text:visited{
	background:linear-gradient(to right,#267871,#136a8a);
}
.myform .login input[type=text].text:visited{
	background:linear-gradient(to right,#267871,#136a8a);
}
.myform .login .textt::placeholder {
  color: #D3D3D3;
}

.myform .login input[type=submit i]
{
	color:white;
   background-color:transparent;
   border-radius:13px;
   width:150px;
   margin-top:15px;
   margin-left:50px;
   height:33px;
   border-color:#ABCDEF;
}

.myform .login input[type=submit]:hover{
	color:#136a8a;
	background-color:white;
}

.myform .login .form ul{
	padding-top:15px;
}
.myform .login .form ul li{
	display:inline;
	padding-right:50px;
}

select{
		width:55px;
		border-radius:.25rem;
		padding:.375rem .75rem;
		background-color: #fff;
		background-clip: padding-box;
		border:1px solid #ced4da;
		line-height: 1.5
}

.username{
	width:149px;
	margin-top:0px;
	color:#eceded;
	border-bottom:solid #eceded;
	border-left:none;
	border-right:none;
	border-top:none;
	padding-top:10px;
	font-weight:100;
	font-size:15px;
	padding-left:0;
	background:linear-gradient(to right,#267871,#136a8a);
}
select #background{
	color:black;
}
select #background1{
	color:black;
}
select #background2{
	color:black;
}

.login .register{
	padding-right:5px;
}

.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
  margin-top:24px;
  padding-left:10px;
  margin-right:103px;
}