<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./css/admin.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<form action="dashboard.jsp" class="myform">
<section class='login' id='login'>
  <div class='head'>
   
   <i class="fas fa-unlock"></i>
    <h1 class='company'>AdMIN LOGIN</h1>
  </div>
  
  <div class='form'>
    
     
        
      <input type="text" placeholder='Dept_id'  name="deptid" class='text'  id="username "required>
      <br/>
     <input type="password" placeholder='Password' name="pass" class="password" required>
		<br/>
      <input type="submit" class='btn-login' id='do-login' value="LOGIN">
     
   
  </div>
</section>
 </form>
</body>
</html>