<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./css/login.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
 <form action="index.jsp" class="myform">
     <section class='login' id='login'>
  <div class='head'>
  
   <i class="fas fa-key"></i>
    <h1 class='company'>LOGIN BY</h1>
  </div>
  
  <div class='form'>
   
     
        
      <select name="loginmethod" class="text" id="username">
		<option value="-1" >Choose Login option</option>
		<option value="students" >Students</option>
		<option value="admin">Admin</option>
		</select>
		<br/>
      <p><input type="submit"  class='btn-login' id="do-login" value="GO"  ></p>
     
   
  </div>
</section>
</form>
</body>
</html>